<!DOCTYPE html>
<html>
<body>

<h2 style="text-align: center;">!دانلود اپلیکیشن مصباح</h2>
<p>&nbsp;</p>
<p style="font-size: 1.5em; text-align: center;"><strong><a title="دانلود اپلیکیشن" href="./mesbah2app/app.apk" target="_blank" rel="noopener" type="application/octet-stream" download>برای&nbsp;دانلود اپلیکیشن کلیک کنید</a>&nbsp;</strong></p>
<div class="w3-example" style="text-align: center;">&nbsp;</div>
<div class="w3-example" style="text-align: center;">&nbsp;<hr /></div>
<div class="w3-example" style="text-align: center;">&nbsp;</div>
<div class="w3-example" style="text-align: center;">یا ازطریق <span style="color: #ff0000;"><a title="لینک دایرکتوری" href="http://2.186.229.181:4567/mesbah2app/" target="_blank" rel="noopener">لینک</a>&nbsp;</span>به فایل ها دسترسی مستقیم داشته باشید</div>
<div class="w3-example" style="text-align: center;">&nbsp;</div>
<div class="jfk-bubble gtx-bubble" style="visibility: visible; left: -56px; top: 158px; opacity: 1; text-align: center;" role="alertdialog" aria-describedby="bubble-8"><hr />&nbsp;</div>
</body>
</html>
